<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>自我介绍</title>
   
    <style>
        

*{
    margin:0;
    padding:0;
    
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
     /*渐变背景*/
    background:linear-gradient(200deg,#dfc8e5,#a9c1ed);
    /*溢出隐藏*/
    overflow: hidden;
   
}

header {
    height: 80px;
    width: 100%;
    background:linear-gradient(-200deg,#e3c5eb,#a9c1ed);
    border-bottom: 1px silid #ffffff;
    text-align: left;
    font-size: 40px;
    flex-direction: column;
    border-radius: 15px;
    color: #fff;
}




.nav {
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 650px;
    font-size: 30px;
   
    box-shadow: 0 5px 20px rgba(0,0, 0, 0.1);
  
}




ul {
  
    width: 400px;
    height: 100%;
    float: right;
    list-style: none;
    font-size: 20px;
    font-family:"宋体" ;
    
}
    </style>
</head>

    <div id="back">
        <header class="header">
            
                <span>自我介绍</span>
        </header>


        <div class="nav">
           
            <img src="photo.jpg"height="150px" ; width="150px";>
        
        <div class="right">
            <ul>
            <h1>姓名:王雅婷</h1><hr>
            <li>班级：计科211班</li>
            <li>学号：21104011128</li>
            <li>个人联系方式:18308161717</li><hr>
            <li>Indomitable willpower can conquer any peak in the world !
                
            </li>
        </ul>
        </div>
     </div>
        
    </div>

    </body>

</html>
